[options]

env_key   = "NODE_ENV"
uppercase = true
required  = [
  "db_name",
  "smooch_app_id",
  "smooch_api_key_id",
  "smooch_api_key_secret",
  "goodchat_host"
]

[defaults]

port            = "8000"
db_credentials  = "postgres"
db_port         = "5432"
db_host         = "localhost"
database_url    = "postgresql://${db_credentials}@${db_host}:${db_port}/${db_name}?schema=goodchat"
debug           = "*:info,*:error,*:verbose,*:panic,*:shout"
goodchat_host   = "localhost"

[env.test]

smooch_app_id           = "test_app_id"
smooch_api_key_id       = "test_api_key"
smooch_api_key_secret   = "test_api_key_secret"
db_name                 = "goodcity_server_test"
debug                   = "-*" # disable logging during tests
ts_node_project         = "tsconfig.spec.json"

[env.development]

db_name = "goodcity_server_development"

[env.staging]

db_name = "goodcity_server_staging"

[env.production]

db_name = "goodcity_server_production"

