[options]

env_key   = "NODE_ENV"
uppercase = true
required  = [
  "NODE_ENV",
  "DB_NAME",
  "SMOOCH_APP_ID",
  "SMOOCH_API_KEY_ID",
  "SMOOCH_API_KEY_SECRET",
  "GOODCHAT_HOST",
  "GOODCHAT_AUTH_URL",
  "REDIS_URL"
]

[defaults]

PORT              = "8000"
DB_PORT           = "5432"
DB_HOST           = "localhost"
DATABASE_URL      = "postgresql://${db_credentials}@${db_host}:${db_port}/${db_name}?schema=goodchat"
DEBUG             = "*:info,*:error,*:verbose,*:panic,*:shout"
GOODCHAT_HOST     = "localhost"
GOODCHAT_APP_NAME = "GoodChat"
JOB_DELAY         = 1000

[env.test]

DB_CREDENTIALS          = "postgres"
SMOOCH_APP_ID           = "test_app_id"
SMOOCH_API_KEY_ID       = "test_api_key"
SMOOCH_API_KEY_SECRET   = "test_api_key_secret"
DB_NAME                 = "goodcity_server_test"
DEBUG                   = "-*,*:error" # disable logging during tests
TS_NODE_PROJECT         = "tsconfig.spec.json"
GOODCHAT_AUTH_URL       = "https://fake.biz/endpoint"
REDIS_URL               = "redis://127.0.0.1:6379"
JOB_DELAY               = 0

[env.development]

DB_CREDENTIALS          = "postgres"
DB_NAME                 = "goodcity_server_development"
GOODCHAT_AUTH_URL       = "https://my-json-server.typicode.com/crossroads/goodchat-mock-auth-server/authenticate"
GOODCHAT_AUTH_METHOD    = "GET"
REDIS_URL               = "redis://127.0.0.1:6379"

[env.staging]

DB_NAME = "goodcity_server_staging"

[env.production]

DB_NAME = "goodcity_server_production"

